{
    "cli": {
        "version": ">= 15.0.15",
        "appVersionSource": "remote"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "android": {
                "image": "android-33"
            }
        },
        "preview": {
            "distribution": "internal",
            "android": {
                "image": "android-33"
            }
        },
        "production": {
            "autoIncrement": false,
            "android": {
                "buildType": "app-bundle"
            },
            "ios": {
                "simulator": true
            }
        }
    },
    "submit": {
        "production": {}
    }
}
